{
    "name": "php-ables/stringable",
    "description": "PHP Stringable Implementation",
    "type": "library",
    "require": {
        "php": ">=8.3",
        "php-ables/json-serializable": "dev-main",
        "potter/array-access": "dev-main",
        "illuminate/support": "^11.30"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PHPAbles\\Stringable\\": "src/PHPAbles/Stringable/"
        }
    },
    "authors": [
        {
            "name": "Jay Potter",
            "email": "j@ypotter.ca"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
